# Nom de l'application
spring.application.name=propertystake

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/propertystake
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate (gestion des entités)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Port par défaut de l'application
server.port=8080

# Logging (pour afficher plus d'informations en cas d'erreurs)
logging.level.org.springframework=INFO
logging.level.com.propertystake=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=TRACE
logging.file.name=application.log
# spring.mvc.converters.preferred-json-mime-types=application/json;charset=UTF-8
# server.servlet.encoding.charset=UTF-8
# server.servlet.encoding.enabled=true
# server.servlet.encoding.force=true
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=fake@example.com
spring.mail.password=fakepassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
